.single-product {
    form {
        display: grid;
        grid-template-columns: 8fr 6fr;
        align-items: center;
        grid-gap: 20px;



        .images {
            img {
                width: 100%;
                max-width: 100%;
            }

            a {
                display: block;
            }
        }

        .data {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
                padding: 0;
                margin: 0;
            }

            ul {
                list-style: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 6px;
            }

            .add-to-cart {
                input {
                    font-size: 1.4rem;
                    padding: 8px 18px;
                }
            }
        }

    }
}